<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Zoho Desk - Apps</title>
  </head>

  <body>
    <div class="header">
      <!-- <h2 id="profile" class="profile"></h2> -->
      <div class="reload-button" id="reload" title="Recargar Info. Ticket">
        <img src="./img/refresh.svg" alt="Refresh" srcset="" />
      </div>
    </div>
    <div class="load-panel inactive" id="load-panel">
      <div class="lds-dual-ring"></div>
    </div>
    <div class="user-info"></div>
    <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
    <script src="./js/extension.js" charset="utf-8"></script>
  </body>
</html>
