body {
  font-family: Arial, sans-serif;
  padding: 0;
  background: #f9fafb;
  position: relative;
  margin: 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.header {
  background-color: #2c334d;
  width: 100%;
  padding: 7px 10px;
  box-sizing: border-box;
  min-height: 35px;
  position: relative;
}

.profile{
  color: #f0f0f0;
  margin: 0;
}

.reload-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition-duration: 150ms;
}

.reload-button:hover{
  scale: 1.1;
}

.reload-button img {
  width: 100%;
  height: 100%;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 10px; */
  /* padding: 10px 10px; */
}

.user__field {
  display: flex;
  flex-direction: column;
}

.user__field label {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 3px;
  color: #555;
}

.user__field input {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  font-size: 13px;
  color: #333;
}

.user__field input[readonly] {
  background-color: #f3f3f3;
}

.load-panel {
  position: fixed;
  background-color: rgba(53, 71, 230, 0.541);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
}

.load-panel.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.load-panel.inactive {
  display: none;
}

.lds-dual-ring {
  color: white;
}

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.copy-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.copy-btn {
  border: none;
  background: #f3f3f3;
  cursor: pointer;
  padding: 0;
  border-radius: 4px;
  font-size: 14px;
  width: 17px;
  height: 17px;
  transition-duration: 150ms;
}

.copy-btn img{
  width: 100%;
  height: 100%;
}

.copy-btn:hover {
  background: #e1e1e1;
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.input-wrapper input {
  width: 100%;
  padding-right: 30px; 
  box-sizing: border-box;
}

.input-wrapper .copy-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.6;
}

.input-wrapper .copy-btn:hover {
  opacity: 1;
}

.profile-section {
  border: 1px solid #ddd;
  /* border-radius: 6px; */
  /* margin-bottom: 10px; */
  background: #fff;
}

.profile-header {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #b62632;
  border-bottom: 1px solid #ddd;
}

.profile-header h3 {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.profile-header .arrow {
  font-size: 12px;
  color: #666;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px 10px;
}

.profile-content.inactive {
  display: none;
}

.group-section {
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 6px 0;
  background: #fafafa;
}

.group-header {
  padding: 6px 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.group-header h4 {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
  color: #444;
}

.group-content {
  padding: 6px 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.group-content.inactive {
  display: none;
}